<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Gradient</title>
    <style>
        .gradient {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-self: unset;
        }

        .gradient01 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-self: unset;

        }

        .imgage {
            width: 1100px;
            height: 700px;

        }

        .hplogImage {
            width: 530px;
            height: 700px;
        }

        section {
            margin-left: 60px;
        }

        .image01 {
            width: 540px;
            height: 700px;
            margin-top: 70px;
        }

        .image02 {
            width: 540px;
            height: 645px;
            margin-top: 100px;
        }

        .employeimage {
            width: 1020px;
            margin-left: 30px;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            color: rgb(83, 36, 4);
            font-size: 50px;
        }

        .smoothed {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <section class="sec">
        <h1 class="smoothed"> Banner Design</h1>
        <div class="gradient">
            <img class="imgage" src="Banner smart learn.svg" alt="">
        </div>
        <div class="gradient01">
            <img class="hplogImage" src="Saint poster.svg" alt="">
            <img class="hplogImage" src="hp logo file.svg" alt="">
        </div>
        <div class="gradient01">
            <img class="image01" src="Backup_of_poster.svg" alt="">
            <img class="image02" src="Fitness card banner .svg" alt="">
        </div>
        <div class="gradient02">
            <img class="employeimage" src="Employee  id card.svg" alt="">
        </div>
    </section>




</body>

</html>
